ibexa/version-logic-action/action.yml
name: "Version Logic action"
description: "Uses Ibexa-specific rules to output previous tag for comparing"
author: "Petro Kurbatskyi"
inputs:
  currentTag:
    description: "Current tag"
    default: "v1.0.0"
outputs:
  previousTag:
    description: "Output from the action"
runs:
  using: "docker"
  image: "docker://ghcr.io/ibexa/version-logic-action:v1.1.0"

ibexa/version-logic-action/.github/workflows/integration.yml
- id: majortest
  uses: ibexa/version-logic-action@master
  with:
    currentTag: "v2.0.0"

ibexa/version-logic-action/.github/workflows/integration.yml
- id: rctest1
  uses: ibexa/version-logic-action@master
  with:
    currentTag: "v2.2.4-rc1"

ibexa/version-logic-action/.github/workflows/integration.yml
- id: rctest2
  uses: ibexa/version-logic-action@master
  with:
    currentTag: "v2.2.4-rc2"