ibexa/version-logic-action/action.yml
name: "Version Logic action"
description: "Uses Ibexa-specific rules to output previous tag for comparing"
author: "Petro Kurbatskyi"
inputs:
  currentTag:
    required: true
    description: "Current tag"
    default: "v1.0.0"
  prevFullTag:
    required: false
    description: "Previous full release tag"
outputs:
  previousTag:
    description: "Output from the action"
runs:
  using: "docker"
  image: "docker://ghcr.io/ibexa/version-logic-action:v1.1.0"

ibexa/version-logic-action/.github/workflows/integration.yml
- id: alphatest1
  uses: ibexa/version-logic-action@master
  with:
    currentTag: "v4.0.0-alpha1"
    prevFullTag: "v3.3.9"